# backendv1-Collita

./: Dockerfile  PLANTILLA_MONGODB.txt  PLANTILLA_PROYECTO.txt  README.md  build.gradle
src/main/kotlin/com/desarrollomovil/demo12/: Demo12Application.kt
src/main/kotlin/com/desarrollomovil/demo12/config/: MongoConfig.kt
src/main/kotlin/com/desarrollomovil/demo12/controller/: CanaController.kt  LimpiezaController.kt  SesionController.kt  TrabajoCanaController.kt  UsuarioController.kt
src/main/kotlin/com/desarrollomovil/demo12/dto/: CanaDto.kt  LoginRequestDto.kt  ResumenTrabajosDto.kt  SesionDto.kt  TrabajoCanaDto.kt  UsuarioDto.kt
src/main/kotlin/com/desarrollomovil/demo12/entity/: CanaEntity.kt  SesionEntity.kt  TrabajoCanaEntity.kt  UsuarioEntity.kt
src/main/kotlin/com/desarrollomovil/demo12/model/: BaseDocument.kt  CanaModel.kt  Usuario.kt  UsuarioModel.kt
src/main/kotlin/com/desarrollomovil/demo12/repository/: CanaRepository.kt  SesionRepository.kt  TrabajoCanaRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/desarrollomovil/demo12/service/: CanaService.kt  LimpiezaService.kt  SesionService.kt  TrabajoCanaService.kt  UsuarioService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/desarrollomovil/demo12/: Demo12ApplicationTests.kt
